13.Check if two strings are equal (without using equals())


import java.util.*;
class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        String s1 = sc.nextLine();
        String s2 = sc.nextLine();
        boolean equal = true;
        
        int minLength = Math.min(s1.length(), s2.length());
        for (int i = 0; i < minLength; i++) {
            if (s1.charAt(i) != s2.charAt(i)) {
                equal = false;
                break;
            }
        }
        if (equal && s1.length() == s2.length()) {
            System.out.println("Equal");
        } else {
            System.out.println("Not Equal");
        }
    }
}