Reverse an Array in Groups:

class Solution {
    public void reverseInGroups(int[] arr, int k) {
        int n = arr.length;
        int ans[] = new int[n];
        int index = 0;
        if(k > n) 
            k = n;
        for(int i = 0; i < n; i += k){
            int end = i + k - 1;
            if(end >= n)
                end = n - 1;
            for(int j = end; j >= i; j--)
                ans[index++] = arr[j];
        }
        for(int i = 0; i < n; i++)
            arr[i] = ans[i];
    }
}